import { http } from '../http';
import type { ApiSchemas } from '../../schema';
import { delay, HttpResponse } from 'msw';

const docTypes: ApiSchemas["DocTypeListResponse"] = {
    list: [
        'ОП 4 - Производство',
        'Списание (AX)',
        'Остатки на начало дня',
        /*'Результат ревизии',
        'Расход продуктов Производство',
        'Торг-13 Производство',
        'Сейф',
        'Приказ на ревизию касс',
        'Перемещение между складами и цехами',
        'Кассы',
        'ИНВ-15',
        'План меню ОП2 - Производство',
        'Маркировочный лист',
        'Остатки на конец дня',
        'Остальные документы',
        'Бухгалтерская справка',
        'Оп23 Производство',
        'Кассовая дисциплина',
        'Перемещение товара с 1С',
        'Приказ об установлении лимита остатка кассы',
        'ОП 14 Производство',
        'Приказ на ревизию',
        'ИНВ-3',
        'ИНВ-19',
        'Перемещение товара (АХ)',
        'Сводный отчет по производству',
        'Материальные отчёты',
        'ИНВ-26',
        'ОП4',
        'Акт списания (ТОРГ-16)',
        'Сводная ведомость денежной наличности в магазине',*/
    ]
}

export const docTypesHandler = [
    http.get('/doc-types', async (ctx) => {
        await delay(1500);
        return HttpResponse.json(docTypes);
    })
]